PORT=6000
DB_URL=mongodb+srv://mikolayanchik:11october@coffee-project.yjsdkdy.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-piazz-project-access-token
JWT_REFRESH_SECRET=secret-piazz-project-refresh-token